{
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "install": "^0.13.0"
  }
}
